<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main {
      display: flex;
      width: 80%;
      margin: 0 10%;
      justify-content: space-between;
    }
    .img{
        width: 280px;
        text-wrap: wrap;  
    }
    .img img{
        width: 100%;
        height:65% ;
    }
    .img p{
        padding: 0 10px;
        text-align: center;
    }
    p{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size:30px;
    }
    .para{
        font-family:Georgia, 'Times New Roman', Times, serif ;
        font-size: 15px;
        font-weight: 300; 

    }
    .pa{
        font-family:Georgia, 'Times New Roman', Times, serif ;
        font-size: medium;
    }
    .con{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 100; 
        font-size: 10px;
            
    }
     .top{
        width: 80%;
        margin: 0 10%;
        display: flex;
        justify-content: space-between;
        position:sticky;
        z-index:1000;
        top:0%;
        background-color: white;
    }
        
    @media screen and (max-width:1024px){
    .main {
      display: flex;
      width: 80%;
      margin: 0 10%;
      justify-content: space-between;
      gap:30px;
      
    }
}
    </style>
</head>
<body>
     <div class="top">
        <p>☰</p>
        <p> My Food</p>
        <p class="mail">Mail</p>
    </div>
    <div class="main">
        <div class="img" > 
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="img1" class="img1">
            <p class="para">The Perfect Sandwich, A Real NYC Classic</p>
            <p class="con"> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p> 
        </div>
        <div class="img">
             <img src=" https://www.w3schools.com/w3images/steak.jpg" alt="img2" height="405px" width="270px"><p class="para"> Let Me Tell You About This Steak</p> <p class="con"> Once again, some random text to lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="img">
             <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="img3"height="405px" width="270px" ><p class="para">Cherries, interrupted</p> <p class="con"> Just Lorem ipsum text praesent tincidunt ipsum lipsum.
<br><br>
What else?</p> 
        </div>
        <div class="img">
             <img src=" https://www.w3schools.com/w3images/wine.jpg" alt="img4" height="405px" width="270px"></i><p class="para">Once Again, Robust Wine and Vegetable Pasta</p> <p class="con"> Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
</div>
    <div class=" main" >
        <div class="img" >
             <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="img1" height="405px" width="270px"><p class="para">All I Need Is a Popsicle</p> 
             <p class="con"> Lorem ipsum text praesent tincidunt ipsum lipsum.</p> 
        </div>
        <div class="img">
             <img src=" https://www.w3schools.com/w3images/salmon.jpg" alt="img2" height="405px" width="270px"><p class="para">Salmon For Your Skin</p>
              <p class="con"> Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="img">
             <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="img3"height="405px" width="270px" ><p class="para">The Perfect Sandwich, A Real Classic</p> 
             <p class="con"> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p> 
        </div>
        <div class="img">
             <img src=" https://www.w3schools.com/w3images/croissant.jpg" alt="img4" height="405px" width="270px"></i><p class="para">Le French</p> 
             <p class="con"> Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
</div>
<center>
    <hr>
    <br>
    <h2>About Me, The Food Man</h2>
  <img src="https://www.w3schools.com/w3images/chef.jpg" alt="" width="80%">
  <h3>I am Who I Am!</h3>
  <h4>With Passion For Real, Good Food</h4>
    <p class="pa">
      Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of<br>
      lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed<br>
      tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non<br>
      fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,<br>
      ultricies congue gravida diam non fringilla.
    </p>
    </center>
</body>
    

</html>